server {
        listen 80;
        listen [::]:80;

        ### Abaixo adicione o path retornado pelo comando pwd
        root /home/igor/gsci2024/cafeteria-web/dist;
        index index.html;

        server_name _;

        ### O bloco de localização na sua configuração deve ser:
        location / {
                try_files $uri /index.html;
        }
}
